<!doctype html>
<html lang="en">
  <head>
    <style>
    @font-face {
      font-family: "c-black";
      src: url("fonts/circular-std/CircularStd-Black.woff") format('woff');
      font-weight: 700;
      font-display: fallback;
    }

    @font-face {
      font-family: "c-bold";
      src: url("fonts/circular-std/CircularStd-Bold.woff") format('woff');
      font-weight: 600;
      font-display: fallback;
    }

    @font-face {
      font-family: "c-book";
      src: url("fonts/circular-std/CircularStd-Book.woff") format('woff');
      font-weight: 600;
      font-display: fallback;
    }

    @font-face {
      font-family: "c-mi";
      src: url("fonts/circular-std/CircularStd-MediumItalic.woff") format('woff');
      font-weight: 500;
      font-display: fallback;
    }  
    </style>
    <title>Compatibility - app</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000">
    <link rel="icon" type="image/x-icon" href="img/favicon.png"><link rel="stylesheet" href="/scss/main.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github-gist.min.css">
    
    <meta name="description" content="Smarthomes  Smartthings Smartthings classic Philips Hue (coming soon)  Device types  Switch Dimmer Routine Home mode Thermostat Motion sensor Contact sensor Lock Media Player  Apps  Clock OpenWeatherMap Calendar (coming soon) Public transport (coming soon)  ">
    
    <meta property="og:title" content="Compatibility - app" />
    <meta property="og:description" content="Smarthomes  Smartthings Smartthings classic Philips Hue (coming soon)  Device types  Switch Dimmer Routine Home mode Thermostat Motion sensor Contact sensor Lock Media Player  Apps  Clock OpenWeatherMap Calendar (coming soon) Public transport (coming soon)  " />
    <meta property="og:url" content="/compatibility/" />
    
    <meta name=”twitter:card” content="summary_large_image">
    <meta name=”twitter:title” content="Compatibility - app" />
    <meta name=”twitter:description” content="Smarthomes  Smartthings Smartthings classic Philips Hue (coming soon)  Device types  Switch Dimmer Routine Home mode Thermostat Motion sensor Contact sensor Lock Media Player  Apps  Clock OpenWeatherMap Calendar (coming soon) Public transport (coming soon)  " />
    <meta name=”twitter:url” content="/compatibility/" />
  </head>
  <body>
    
  <style>
body{
  
  color: #000;
}
</style>

<div class="containerBasic">
  <h1>Compatibility</h1>
  <br>
  <p><h3 id="smarthomes">Smarthomes</h3>
<ul>
<li>Smartthings</li>
<li>Smartthings classic</li>
<li>Philips Hue (coming soon)</li>
</ul>
<h3 id="device-types">Device types</h3>
<ul>
<li>Switch</li>
<li>Dimmer</li>
<li>Routine</li>
<li>Home mode</li>
<li>Thermostat</li>
<li>Motion sensor</li>
<li>Contact sensor</li>
<li>Lock</li>
<li>Media Player</li>
</ul>
<h3 id="apps">Apps</h3>
<ul>
<li>Clock</li>
<li>OpenWeatherMap</li>
<li>Calendar (coming soon)</li>
<li>Public transport (coming soon)</li>
</ul>
</p>
</div><footer>
    <div class="container">
      <a href="">
        <img src="img/dashie-branding.svg" width="120px" alt="">
      </a>
      <br>
      <br>
      
      <div id="socialIcons">
        
          
          <a href="https://github.com/dashie-app">
            <i class="fab fa-github"></i>
          </a>
          
        
          
          <a href="https://twitter.com/dashie-app">
            <i class="fab fa-twitter"></i>
          </a>
          
        
      </div>
      
      <br><a href="" class="mx">Home</a><a href="compatibility/" class="mx">Compatibility</a><a href="privacy/" class="mx">Privacy</a><a href="help/" class="mx">FAQ</a><br><br>
      
      Website theme <a href="https://github.com/vervallsweg/hugo-appyness-dashie">hugo-appyness-dashie</a>
      <p>© 2020, dashie</p>
    </div>
  </footer>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  </body>
</html>