<!doctype html>
<html lang="en">
  <head>
    <style>
    @font-face {
      font-family: "c-black";
      src: url("fonts/circular-std/CircularStd-Black.woff") format('woff');
      font-weight: 700;
      font-display: fallback;
    }

    @font-face {
      font-family: "c-bold";
      src: url("fonts/circular-std/CircularStd-Bold.woff") format('woff');
      font-weight: 600;
      font-display: fallback;
    }

    @font-face {
      font-family: "c-book";
      src: url("fonts/circular-std/CircularStd-Book.woff") format('woff');
      font-weight: 600;
      font-display: fallback;
    }

    @font-face {
      font-family: "c-mi";
      src: url("fonts/circular-std/CircularStd-MediumItalic.woff") format('woff');
      font-weight: 500;
      font-display: fallback;
    }  
    </style>
    <title>Privacy - app</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000">
    <link rel="icon" type="image/x-icon" href="img/favicon.png"><link rel="stylesheet" href="/scss/main.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github-gist.min.css">
    
    <meta name="description" content="This website doesn&rsquo;t collect any of your data ✧⁺ヽ⁠(●⁠´▾`●)ﾉ ⁺✧">
    
    <meta property="og:title" content="Privacy - app" />
    <meta property="og:description" content="This website doesn&rsquo;t collect any of your data ✧⁺ヽ⁠(●⁠´▾`●)ﾉ ⁺✧" />
    <meta property="og:url" content="/privacy/" />
    
    <meta name=”twitter:card” content="summary_large_image">
    <meta name=”twitter:title” content="Privacy - app" />
    <meta name=”twitter:description” content="This website doesn&rsquo;t collect any of your data ✧⁺ヽ⁠(●⁠´▾`●)ﾉ ⁺✧" />
    <meta name=”twitter:url” content="/privacy/" />
  </head>
  <body>
    
  <style>
body{
  
  color: #000;
}
</style>

<div class="containerBasic">
  <h1>Privacy</h1>
  <br>
  <p><p>This website doesn&rsquo;t collect any of your data ✧⁺ヽ⁠(●⁠´▾`●)ﾉ ⁺✧</p>
</p>
</div><footer>
    <div class="container">
      <a href="">
        <img src="img/dashie-branding.svg" width="120px" alt="">
      </a>
      <br>
      <br>
      
      <div id="socialIcons">
        
          
          <a href="https://github.com/dashie-app">
            <i class="fab fa-github"></i>
          </a>
          
        
          
          <a href="https://twitter.com/dashie-app">
            <i class="fab fa-twitter"></i>
          </a>
          
        
      </div>
      
      <br><a href="" class="mx">Home</a><a href="compatibility/" class="mx">Compatibility</a><a href="privacy/" class="mx">Privacy</a><a href="help/" class="mx">FAQ</a><br><br>
      
      Website theme <a href="https://github.com/vervallsweg/hugo-appyness-dashie">hugo-appyness-dashie</a>
      <p>© 2020, dashie</p>
    </div>
  </footer>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  </body>
</html>